### ISSUE TITLE
Exceptions in WASM are not handled properly

### ISSUE THREAD

**Issue by kyessenov** [envoyproxy/envoy-wasm#202]
Envoy terminates with the following trace:
```
[2019-09-21 12:21:44.640][13934][critical][main] [external/envoy/source/exe/terminate_handler.cc:13] std::terminate called! (possible uncaught exception, see trace)
[2019-09-21 12:21:44.640][13934][critical][backtrace] [bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:69] Backtrace (use tools/stack_decode.py to get line numbers):
[2019-09-21 12:21:44.663][13934][critical][backtrace] [bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:73] #0: Envoy::TerminateHandler::logOnTerminate()::$_0::operator()() [0x2d8e92f]
[2019-09-21 12:21:44.684][13934][critical][backtrace] [bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:73] #1: Envoy::TerminateHandler::logOnTerminate()::$_0::__invoke() [0x2d8e8c9]
```

Running under the debugger shows the following backtrace:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff705b801 in __GI_abort () at abort.c:79
#2  0x0000000002d8e940 in Envoy::TerminateHandler::logOnTerminate() const::$_0::operator()() const (
    this=0x2d8e8c0 <Envoy::TerminateHandler::logOnTerminate() const::$_0::__invoke()>) at external/envoy/source/exe/terminate_handler.cc:15
#3  0x0000000002d8e8c9 in Envoy::TerminateHandler::logOnTerminate() const::$_0::__invoke() () at external/envoy/source/exe/terminate_handler.cc:12
#4  0x0000000003206326 in __cxxabiv1::__terminate(void (*)()) ()
#5  0x0000000003206361 in std::terminate() ()
#6  0x0000000003207934 in __cxa_throw ()
#7  0x0000000000c05cf3 in Envoy::Extensions::Common::Wasm::createThreadLocalWasm (base_wasm=..., root_id=..., configuration=..., dispatcher=...)
    at external/envoy/source/extensions/common/wasm/wasm.cc:2627
#8  0x0000000000beac87 in Envoy::Extensions::HttpFilters::Wasm::FilterConfig::FilterConfig(envoy::config::filter::http::wasm::v2::Wasm const&, Envoy::Server::Configuration::FactoryContext&)::$_0::operator()(Envoy::Event::Dispatcher&) const (this=0x57d4480, dispatcher=...)
    at external/envoy/source/extensions/filters/http/wasm/wasm_filter.cc:32
```

The responsible lines are:
```cc
  if (!wasm->configure(root_context, configuration)) {
    throw WasmException("Failed to configure WASM code");
  }
```

This only happens on my machine but not CI for the same test!

cc @PiotrSikora @jplevyak

**Comment by kyessenov** [comment]
There is an actual bug in the code that was returning `false` in onConfigure. I'm concerned about why it passed on your machines and CI, seems like exceptions are not handled properly on your set-ups.

**Comment by PiotrSikora** [comment]
@kyessenov I was testing commit `483ed67219f594dae0cf3bc93440c27ffaba96fc`, which was based on the API in which `onConfigure` was still returning `void`.

Perhaps you didn't push everything to GitHub on Friday and we were all testing working version, while you were testing broken version (with wrong return from `onConfigure`) locally?

**Comment by kyessenov** [comment]
You might be right! Still the title is valid: Envoy should not crash on a misconfigured extension.

**Comment by jplevyak** [comment]
Envoy crashes right now on misconfigured extensions in the main thread and it catches the Exception for XDS.   So this behavior is standard.  We have a mechanism for validating the configuration as well.

**Comment by jplevyak** [comment]
Fixed by the new remote load + sync xDS configuration check mechanism.
