### ISSUE TITLE
Use-after-free: Envoy::Extensions::Common::Wasm::Context::defineMetric

### ISSUE THREAD

**Issue by mandarjog** [envoyproxy/envoy-wasm#255]
envoy-wasm sha: 29b71643c999af4e31ba86d41740edbef71c73fe
proxy-sha: a9ed9c7b938dfa6ca9f8916e4cef65906a49446f

```
==22==ERROR: AddressSanitizer: heap-use-after-free on address 0x6110005ac0c0 at pc 0x000009b09423 bp 0x7fffd1ace8b0 sp 0x7fffd1ace8a8
READ of size 8 at 0x6110005ac0c0 thread T0
    #0 0x9b09422 in Envoy::Extensions::Common::Wasm::Context::defineMetric(Envoy::Extensions::Common::Wasm::Context::MetricType, absl::string_view, unsigned int*) /proc/self/cwd/external/envoy/source/extensions/common/wasm/wasm.cc:1999:31
    #1 0x9ae54ac in Envoy::Extensions::Common::Wasm::defineMetricHandler(void*, Envoy::Extensions::Common::Wasm::Word, Envoy::Extensions::Common::Wasm::Word, Envoy::Extensions::Common::Wasm::Word, Envoy::Extensions::Common::Wasm::Word) /proc/self/cwd/external/envoy/source/extensions/common/wasm/wasm.cc:726:26
    #2 0x755dc67 in Envoy::Extensions::Common::Wasm::Null::Plugin::proxy_defineMetric(Envoy::Extensions::Common::Wasm::Context::MetricType, char const*, unsigned long, unsigned int*) /proc/self/cwd/bazel-out/k8-opt/bin/external/envoy/source/extensions/common/wasm/null/_virtual_includes/null_plugin_lib/extensions/common/wasm/null/wasm_api_impl.h:218:7
    #3 0x755dc67 in Envoy::Extensions::Common::Wasm::Null::Plugin::defineMetric(Envoy::Extensions::Common::Wasm::Context::MetricType, absl::string_view, unsigned int*) /proc/self/cwd/external/envoy/api/wasm/cpp/proxy_wasm_api.h:787
    #4 0x755dc67 in Envoy::Extensions::Common::Wasm::Null::Plugin::MetricBase::resolveFullName(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) /proc/self/cwd/external/envoy/api/wasm/cpp/proxy_wasm_api.h:914
    #5 0x755d846 in Envoy::Extensions::Common::Wasm::Null::Plugin::MetricBase::resolveWithFields(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) /proc/self/cwd/external/envoy/api/wasm/cpp/proxy_wasm_api.h:881:10
    #6 0x7549ef2 in void Envoy::Extensions::Common::Wasm::Null::Plugin::Metric::record<char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(unsigned long, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) /proc/self/cwd/external/envoy/api/wasm/cpp/proxy_wasm_api.h:948:20
    #7 0x7547e1f in Envoy::Extensions::Common::Wasm::Null::Plugin::Stats::PluginRootContext::onConfigure(std::__1::unique_ptr<Envoy::Extensions::Common::Wasm::Null::Plugin::WasmData, std::__1::default_delete<Envoy::Extensions::Common::Wasm::Null::Plugin::WasmData> >) /proc/self/cwd/extensions/stats/plugin.cc:86:9
    #8 0x75b7bf8 in Envoy::Extensions::Common::Wasm::Null::NullPlugin::onConfigure(unsigned long, unsigned long, unsigned long) /proc/self/cwd/external/envoy/source/extensions/common/wasm/null/null_plugin.cc:362:9
```

```
0x6110005ac0c0 is located 0 bytes inside of 224-byte region [0x6110005ac0c0,0x6110005ac1a0)
freed by thread T0 here:
    #0 0x720ed22 in __interceptor_free (/usr/local/bin/envoy+0x720ed22)
    #1 0xc2e855e in std::__1::unique_ptr<Envoy::Stats::Scope, std::__1::default_delete<Envoy::Stats::Scope> >::~unique_ptr() /usr/lib/llvm-8/bin/../include/c++/v1/memory:2606:19
    #2 0xc2e855e in Envoy::Server::ListenerImpl::ListenerImpl(envoy::api::v2::Listener const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Envoy::Server::ListenerManagerImpl&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, unsigned long, Envoy::ProtobufMessage::ValidationVisitor&) /proc/self/cwd/external/envoy/source/server/listener_manager_impl.cc:353
    #3 0xc2f0b9f in Envoy::Server::ListenerManagerImpl::addOrUpdateListener(envoy::api::v2::Listener const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) /proc/self/cwd/external/envoy/source/server/listener_manager_impl.cc:547:36
    #4 0xc423985 in Envoy::Server::LdsApiImpl::onConfigUpdate(google::protobuf::RepeatedPtrField<envoy::api::v2::Resource> const&, google::protobuf::RepeatedPtrField<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) /proc/self/cwd/external/envoy/source/server/lds_api.cc:62:29
    #5 0xc4261f4 in Envoy::Server::LdsApiImpl::onConfigUpdate(google::protobuf::RepeatedPtrField<google::protobuf::Any> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) /proc/self/cwd/external/envoy/source/server/lds_api.cc:110:3
```

```
previously allocated by thread T0 here:
    #0 0x720f0a3 in __interceptor_malloc (/usr/local/bin/envoy+0x720f0a3)
    #1 0x7f0d5de978c9 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libc++.so.1+0x878c9)
    #2 0xc58f570 in Envoy::Stats::ThreadLocalStoreImpl::createScope(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) /proc/self/cwd/external/envoy/source/common/stats/thread_local_store.cc:109:20
    #3 0xc2e32ec in Envoy::Server::ListenerImpl::ListenerImpl(envoy::api::v2::Listener const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Envoy::Server::ListenerManagerImpl&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, unsigned long, Envoy::ProtobufMessage::ValidationVisitor&) /proc/self/cwd/external/envoy/source/server/listener_manager_impl.cc:202:45
```

**Comment by mandarjog** [comment]
@jplevyak @PiotrSikora

**Comment by mandarjog** [comment]
```
[Envoy (Epoch 0)] [2019-10-17 15:16:23.724][20][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:71] Envoy version: 08cec447dfc349b314e226dc66132dbdb5d08fc9/1.12.0-dev/Clean/RELEASE/BoringSSL
[Envoy (Epoch 0)] [2019-10-17 15:16:23.724][20][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #0: __restore_rt [0x7f0ce73c4890]
[Envoy (Epoch 0)] [2019-10-17 15:16:23.731][20][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #1: Envoy::Extensions::Common::Wasm::defineMetricHandler() [0x1041b14]
[Envoy (Epoch 0)] [2019-10-17 15:16:23.738][20][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #2: Envoy::Extensions::Common::Wasm::Null::Plugin::MetricBase::resolveFullName() [0xb43016]
[Envoy (Epoch 0)] [2019-10-17 15:16:23.745][20][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #3: Envoy::Extensions::Common::Wasm::Null::Plugin::MetricBase::resolveWithFields() [0xb42f19]
[Envoy (Epoch 0)] [2019-10-17 15:16:23.751][20][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #4: Envoy::Extensions::Common::Wasm::Null::Plugin::Metric::record<>() [0xbc37f4]
[Envoy (Epoch 0)] [2019-10-17 15:16:23.758][20][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #5: Envoy::Extensions::Common::Wasm::Null::Plugin::Stats::PluginRootContext::onConfigure() [0xbc255f]
[Envoy (Epoch 0)] [2019-10-17 15:16:23.765][20][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #6: Envoy::Extensions::Common::Wasm::Null::NullPlugin::onConfigure() [0xc3f36a]
[Envoy (Epoch 0)] [2019-10-17 15:16:23.771][20][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #7: std::__1::__function::__func<>::operator()() [0xc42e75]
[Envoy (Epoch 0)] [2019-10-17 15:16:23.778][20][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #8: Envoy::Extensions::Common::Wasm::getOrCreateThreadLocalWasm() [0x10530a8]
[Envoy (Epoch 0)] [2019-10-17 15:16:23.784][20][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #9: std::__1::__function::__func<>::operator()() [0xe7e87e]
[Envoy (Epoch 0)] [2019-10-17 15:16:23.790][20][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #10: std::__1::__function::__func<>::operator()() [0x1b04158]
[Envoy (Epoch 0)] [2019-10-17 15:16:23.796][20][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #11: Envoy::ThreadLocal::InstanceImpl::SlotImpl::set() [0x1b01f11]
[Envoy (Epoch 0)] [2019-10-17 15:16:23.803][20][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #12: Envoy::ThreadLocal::InstanceImpl::Bookkeeper::set() [0x1b015d4]
[Envoy (Epoch 0)] [2019-10-17 15:16:23.809][20][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #13: Envoy::Extensions::HttpFilters::Wasm::FilterConfig::FilterConfig() [0xe7e219]
[Envoy (Epoch 0)] [2019-10-17 15:16:23.816][20][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #14: Envoy::Extensions::HttpFilters::Wasm::WasmFilterConfig::createFilterFactoryFromProtoTyped() [0xe7b897]
```

**Comment by jplevyak** [comment]
This problem was addressed by https://github.com/envoyproxy/envoy-wasm/pull/229

**Comment by jplevyak** [comment]
Looks like the NullVm Scope& is still the one that it was created with but that one is being deleted... need to figure a way around that.

**Comment by jplevyak** [comment]
How might I reproduce this so I can tell that it is fixed ?

**Comment by bianpengyuan** [comment]
I am getting the similar crash with stackdriver filter. Whenever a listener updates happen and a grpc call is made, it will trigger the crash at this line:
https://github.com/envoyproxy/envoy-wasm/blob/05ae2c0407b784df39830e82e82dfe0d155f8a20/source/extensions/common/wasm/wasm.cc#L1641
I guess since we use the same vm name, I guess the nullvm instance is not recycled when listener updates. The plugin (scope) referenced by the nullvm was already freed with the old listener and causing the grpc call to fail.

**Comment by bianpengyuan** [comment]
Since Vm's lifecycle is detached from the listener that creates the VM, shall we consider avoid referencing any listener related state inside wasm instance?

**Comment by jplevyak** [comment]
Yes. I'll put out a design document.

**Comment by mandarjog** [comment]
@jplevyak another crash
```c++
[Envoy (Epoch 0)] [2019-10-18 21:28:55.803][90][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:83] Caught Segmentation fault, suspect faulting address 0x78
[Envoy (Epoch 0)] [2019-10-18 21:28:55.803][90][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:70] Backtrace (use tools/stack_decode.py to get line numbers):
[Envoy (Epoch 0)] [2019-10-18 21:28:55.803][90][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:71] Envoy version: 5a5c3d2a9d5f02c8f8a5d22581097ff9a5766149/1.12.0-dev/Clean/RELEASE/BoringSSL
[Envoy (Epoch 0)] [2019-10-18 21:28:55.803][90][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #0: __restore_rt [0x7f9b323e1890]
[Envoy (Epoch 0)] [2019-10-18 21:28:55.810][90][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #1: Envoy::Extensions::Common::Wasm::recordMetricHandler() [0x1041736]
[Envoy (Epoch 0)] [2019-10-18 21:28:55.817][90][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #2: Envoy::Extensions::Common::Wasm::Null::Plugin::Stats::PluginRootContext::report() [0xbc3f96]
[Envoy (Epoch 0)] [2019-10-18 21:28:55.825][90][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #3: std::__1::__function::__func<>::operator()() [0xc3f7b9]
[Envoy (Epoch 0)] [2019-10-18 21:28:55.832][90][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #4: Envoy::Extensions::Common::Wasm::Context::onLog() [0x1050ea4]
[Envoy (Epoch 0)] [2019-10-18 21:28:55.839][90][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #5: Envoy::Extensions::Common::Wasm::Context::log() [0x1050dbe]
[Envoy (Epoch 0)] [2019-10-18 21:28:55.846][90][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #6: Envoy::Http::ConnectionManagerImpl::ActiveStream::~ActiveStream() [0x1d50dd2]
```

**Comment by jplevyak** [comment]
https://github.com/envoyproxy/envoy-wasm/pull/271

**Comment by jplevyak** [comment]
https://github.com/envoyproxy/envoy-wasm/pull/272
