### ISSUE TITLE
segfault from wasm::Module::share()

### ISSUE THREAD

**Issue by bianpengyuan** [envoyproxy/envoy-wasm#407]
Got an crash when trying out the latest build with v8, seems related to the base vm sharing?
```
[Envoy (Epoch 0)] [2020-02-11 18:15:53.568][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #0: __restore_rt [0x7f2524369890]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.579][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #1: wasm::Module::share() [0x55e70b636c58]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.594][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #2: Envoy::Extensions::Common::Wasm::V8::V8::load() [0x55e70b617017]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.609][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #3: Envoy::Extensions::Common::Wasm::Wasm::initialize() [0x55e70b60b17c]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.623][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #4: Envoy::Extensions::Common::Wasm::createWasmInternal()::$_0::operator()() [0x55e70b60f572]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.634][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #5: Envoy::Extensions::Common::Wasm::createWasmInternal() [0x55e70b60e018]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.645][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #6: Envoy::Extensions::Common::Wasm::createWasm() [0x55e70b60dafb]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.656][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #7: Envoy::Extensions::HttpFilters::Wasm::FilterConfig::FilterConfig() [0x55e70b204892]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.667][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #8: Envoy::Extensions::HttpFilters::Wasm::WasmFilterConfig::createFilterFactoryFromProtoTyped() [0x55e70b202a8e]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.677][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #9: Envoy::Extensions::HttpFilters::Common::FactoryBase<>::createFilterFactoryFromProto() [0x55e70b202daf]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.688][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #10: Envoy::Extensions::NetworkFilters::HttpConnectionManager::HttpConnectionManagerConfig::processFilter() [0x55e70c30d522]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.700][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #11: Envoy::Extensions::NetworkFilters::HttpConnectionManager::HttpConnectionManagerConfig::HttpConnectionManagerConfig() [0x55e70c30c103]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.711][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #12: Envoy::Extensions::NetworkFilters::HttpConnectionManager::HttpConnectionManagerFilterConfigFactory::createFilterFactoryFromProtoTyped() [0x55e70c30a5ab]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.722][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #13: Envoy::Extensions::NetworkFilters::Common::FactoryBase<>::createFilterFactoryFromProto() [0x55e70c30ea06]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.734][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #14: Envoy::Server::ProdListenerComponentFactory::createNetworkFilterFactoryList_() [0x55e70c2d741e]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.746][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #15: Envoy::Server::ProdListenerComponentFactory::createNetworkFilterFactoryList() [0x55e70c2df5d4]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.757][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #16: Envoy::Server::ListenerFilterChainFactoryBuilder::buildFilterChainInternal() [0x55e70c2df31a]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.768][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #17: Envoy::Server::ListenerFilterChainFactoryBuilder::buildFilterChain() [0x55e70c2df1a0]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.780][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #18: Envoy::Server::FilterChainManagerImpl::addFilterChain() [0x55e70c2e7c80]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.795][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #19: Envoy::Server::ListenerImpl::ListenerImpl() [0x55e70c2d3374]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.808][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #20: Envoy::Server::ListenerManagerImpl::addOrUpdateListenerInternal() [0x55e70c2dbe84]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.820][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #21: Envoy::Server::ListenerManagerImpl::addOrUpdateListener() [0x55e70c2db688]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.831][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #22: Envoy::Server::LdsApiImpl::onConfigUpdate() [0x55e70c307f8b]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.843][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #23: Envoy::Server::LdsApiImpl::onConfigUpdate() [0x55e70c308d59]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.855][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #24: Envoy::Config::GrpcSubscriptionImpl::onConfigUpdate() [0x55e70c4eca8c]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.867][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #25: Envoy::Config::GrpcMuxImpl::onDiscoveryResponse() [0x55e70c4ef429]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.879][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #26: Envoy::Grpc::AsyncStreamCallbacks<>::onReceiveMessageRaw() [0x55e70c4f04ef]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.890][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #27: Envoy::Grpc::AsyncStreamImpl::onData() [0x55e70c518477]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.901][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #28: Envoy::Http::AsyncStreamImpl::encodeData() [0x55e70c51d8f9]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.914][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #29: Envoy::Router::Filter::UpstreamRequest::decodeData() [0x55e70c52bdd7]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.928][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #30: Envoy::Http::Http2::ConnectionImpl::onFrameReceived() [0x55e70c5a03d6]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.939][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #31: nghttp2_session_on_data_received [0x55e70c5f319c]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.950][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #32: nghttp2_session_mem_recv [0x55e70c5f4e5d]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.961][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #33: Envoy::Http::Http2::ConnectionImpl::dispatch() [0x55e70c59f9fc]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.972][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #34: Envoy::Http::CodecClient::onData() [0x55e70c50ceb8]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.983][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #35: Envoy::Http::CodecClient::CodecReadFilter::onData() [0x55e70c50dc0d]
[Envoy (Epoch 0)] [2020-02-11 18:15:53.994][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #36: Envoy::Network::FilterManagerImpl::onContinueReading() [0x55e70c335e4b]
[Envoy (Epoch 0)] [2020-02-11 18:15:54.005][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #37: Envoy::Network::ConnectionImpl::onReadReady() [0x55e70c3328b7]
[Envoy (Epoch 0)] [2020-02-11 18:15:54.017][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #38: Envoy::Network::ConnectionImpl::onFileEvent() [0x55e70c33238d]
[Envoy (Epoch 0)] [2020-02-11 18:15:54.028][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #39: Envoy::Event::FileEventImpl::assignEvents()::$_0::__invoke() [0x55e70c32cf90]
[Envoy (Epoch 0)] [2020-02-11 18:15:54.039][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #40: event_process_active_single_queue [0x55e70c66968b]
[Envoy (Epoch 0)] [2020-02-11 18:15:54.050][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #41: event_base_loop [0x55e70c667f1e]
[Envoy (Epoch 0)] [2020-02-11 18:15:54.061][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #42: Envoy::Server::InstanceImpl::run() [0x55e70c2c6783]
[Envoy (Epoch 0)] [2020-02-11 18:15:54.072][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #43: Envoy::MainCommonBase::run() [0x55e70af76898]
[Envoy (Epoch 0)] [2020-02-11 18:15:54.084][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #44: main [0x55e70af757b2]
[Envoy (Epoch 0)] [2020-02-11 18:15:54.084][23][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:75] #45: __libc_start_main [0x7f2523f87b97]
AsyncClient 0x55e70ec96d00, stream_id_: 16649500003869405838
&stream_info_: 
  StreamInfoImpl 0x55e70ec96ea0, protocol_: 1, response_code_: null, response_code_details_: via_upstream, health_check_request_: 0, route_name_: 
2020-02-11T18:15:54.103157Z     info    sds     resource:default connection is terminated: rpc error: code = Canceled desc = context canceled
2020-02-11T18:15:54.103172Z     info    sds     resource:default connection is terminated: rpc error: code = Canceled desc = context canceled
2020-02-11T18:15:54.103205Z     error   sds     Remote side closed connection
2020-02-11T18:15:54.103212Z     info    transport: loopyWriter.run returning. connection error: desc = "transport is closing"
2020-02-11T18:15:54.103212Z     error   sds     Remote side closed connection
2020-02-11T18:15:54.103156Z     info    sds     resource:ROOTCA connection is terminated: rpc error: code = Canceled desc = context canceled
2020-02-11T18:15:54.103228Z     info    transport: loopyWriter.run returning. connection error: desc = "transport is closing"
2020-02-11T18:15:54.103245Z     error   sds     Remote side closed connection
2020-02-11T18:15:54.103261Z     info    transport: loopyWriter.run returning. connection error: desc = "transport is closing"
2020-02-11T18:15:54.103293Z     error   Epoch 0 exited with error: signal: segmentation fault
2020-02-11T18:15:54.103314Z     info    No more active epochs, terminating
```

**Comment by PiotrSikora** [comment]
Is that memory constrained container or something? I have no trouble running with V8.

**Comment by bianpengyuan** [comment]
memory limit is 1G in my test:
```
    resources:
      limits:
        cpu: "2"
        memory: 1Gi
      requests:
        cpu: 100m
        memory: 128Mi
```

**Comment by PiotrSikora** [comment]
Which version are you running, exactly?

**Comment by bianpengyuan** [comment]
It is istio master build:
```
istioctl version
client version: 1.6-alpha.040096eac8bd317925488baeb7b903b499eb184f
control plane version: 1.6-alpha.040096eac8bd317925488baeb7b903b499eb184f
data plane version: 1.6-alpha.040096eac8bd317925488baeb7b903b499eb184f (434 proxies), 1.6-alpha.0e7d71c95a9c46c3ce7730f1da14fb3a04fee1dc (10 proxies)
```

which has envoy-wasm at https://github.com/envoyproxy/envoy-wasm/commit/5b10e3402e68c44b2caba14e944011b925c96671

**Comment by bianpengyuan** [comment]
Dump from an asan build:
```
=================================================================
==21==ERROR: AddressSanitizer: heap-use-after-free on address 0x625002898940 at pc 0x55a868547ab9 bp 0x7ffc0e206270 sp 0x7ffc0e206268
READ of size 8 at 0x625002898940 thread T0
    #0 0x55a868547ab8  (/usr/local/bin/envoy+0x308b5ab8)
    #1 0x55a868547eb7  (/usr/local/bin/envoy+0x308b5eb7)
    #2 0x55a8683f1c07  (/usr/local/bin/envoy+0x3075fc07)
    #3 0x55a868315a1c  (/usr/local/bin/envoy+0x30683a1c)
    #4 0x55a8683251e6  (/usr/local/bin/envoy+0x306931e6)
    #5 0x55a868320305  (/usr/local/bin/envoy+0x3068e305)
    #6 0x55a86831ee06  (/usr/local/bin/envoy+0x3068ce06)
    #7 0x55a86500283e  (/usr/local/bin/envoy+0x2d37083e)
    #8 0x55a864fe33e3  (/usr/local/bin/envoy+0x2d3513e3)
    #9 0x55a864fe22b2  (/usr/local/bin/envoy+0x2d3502b2)
    #10 0x55a864fe0e7d  (/usr/local/bin/envoy+0x2d34ee7d)
    #11 0x55a864fdff57  (/usr/local/bin/envoy+0x2d34df57)
    #12 0x55a864fdddce  (/usr/local/bin/envoy+0x2d34bdce)
    #13 0x55a864fd5843  (/usr/local/bin/envoy+0x2d343843)
    #14 0x55a864fdf580  (/usr/local/bin/envoy+0x2d34d580)
    #15 0x55a86d93907e  (/usr/local/bin/envoy+0x35ca707e)
    #16 0x55a86d936397  (/usr/local/bin/envoy+0x35ca4397)
    #17 0x55a86d9b4ac7  (/usr/local/bin/envoy+0x35d22ac7)
    #18 0x55a86d9b2f7c  (/usr/local/bin/envoy+0x35d20f7c)
    #19 0x55a86d9b1b17  (/usr/local/bin/envoy+0x35d1fb17)
    #20 0x55a86d9b0a0c  (/usr/local/bin/envoy+0x35d1ea0c)
    #21 0x55a86d969463  (/usr/local/bin/envoy+0x35cd7463)
    #22 0x55a86d92d4ec  (/usr/local/bin/envoy+0x35c9b4ec)
    #23 0x55a86d92d9c8  (/usr/local/bin/envoy+0x35c9b9c8)
    #24 0x55a86d977f56  (/usr/local/bin/envoy+0x35ce5f56)
    #25 0x55a86d5dbbc1  (/usr/local/bin/envoy+0x35949bc1)
    #26 0x55a86d664c88  (/usr/local/bin/envoy+0x359d2c88)
    #27 0x55a86d5fc807  (/usr/local/bin/envoy+0x3596a807)
    #28 0x55a86d5fb941  (/usr/local/bin/envoy+0x35969941)
    #29 0x55a86d71baca  (/usr/local/bin/envoy+0x35a89aca)
    #30 0x55a86d59348c  (/usr/local/bin/envoy+0x3590148c)
    #31 0x55a86d5ec2ed  (/usr/local/bin/envoy+0x3595a2ed)
    #32 0x55a86d5e99de  (/usr/local/bin/envoy+0x359579de)
    #33 0x55a86d90a9a6  (/usr/local/bin/envoy+0x35c789a6)
    #34 0x55a86d90d16b  (/usr/local/bin/envoy+0x35c7b16b)
    #35 0x55a86f56744d  (/usr/local/bin/envoy+0x378d544d)
    #36 0x55a86f5787ae  (/usr/local/bin/envoy+0x378e67ae)
    #37 0x55a86f584e20  (/usr/local/bin/envoy+0x378f2e20)
    #38 0x55a86f58426f  (/usr/local/bin/envoy+0x378f226f)
    #39 0x55a86f7f8d6a  (/usr/local/bin/envoy+0x37b66d6a)
    #40 0x55a86f83568e  (/usr/local/bin/envoy+0x37ba368e)
    #41 0x55a86f8bda02  (/usr/local/bin/envoy+0x37c2ba02)
    #42 0x55a86f8c9fbe  (/usr/local/bin/envoy+0x37c37fbe)
    #43 0x55a86f0d7258  (/usr/local/bin/envoy+0x37445258)
    #44 0x55a87000a6e3  (/usr/local/bin/envoy+0x383786e3)
    #45 0x55a870024d56  (/usr/local/bin/envoy+0x38392d56)
    #46 0x55a870024ce4  (/usr/local/bin/envoy+0x38392ce4)
    #47 0x55a8705b9dfa  (/usr/local/bin/envoy+0x38927dfa)
    #48 0x55a8705c6579  (/usr/local/bin/envoy+0x38934579)
    #49 0x55a8705e9ad6  (/usr/local/bin/envoy+0x38957ad6)
    #50 0x55a8705db1e6  (/usr/local/bin/envoy+0x389491e6)
    #51 0x55a8700045fd  (/usr/local/bin/envoy+0x383725fd)
    #52 0x55a86f73e5a7  (/usr/local/bin/envoy+0x37aac5a7)
    #53 0x55a86f74ed8e  (/usr/local/bin/envoy+0x37abcd8e)
    #54 0x55a86dd08c00  (/usr/local/bin/envoy+0x36076c00)
    #55 0x55a86dd0939a  (/usr/local/bin/envoy+0x3607739a)
    #56 0x55a86dcb278f  (/usr/local/bin/envoy+0x3602078f)
    #57 0x55a86dcbec1f  (/usr/local/bin/envoy+0x3602cc1f)
    #58 0x55a86dcbdb84  (/usr/local/bin/envoy+0x3602bb84)
    #59 0x55a86dcdb8dd  (/usr/local/bin/envoy+0x360498dd)
    #60 0x55a86dcdb806  (/usr/local/bin/envoy+0x36049806)
    #61 0x55a86dcdb586  (/usr/local/bin/envoy+0x36049586)
    #62 0x55a86dcdb44c  (/usr/local/bin/envoy+0x3604944c)
    #63 0x55a86dcd5fd7  (/usr/local/bin/envoy+0x36043fd7)
    #64 0x55a86dc828c0  (/usr/local/bin/envoy+0x35ff08c0)
    #65 0x55a86dc80cc2  (/usr/local/bin/envoy+0x35feecc2)
    #66 0x55a86dc7ff42  (/usr/local/bin/envoy+0x35fedf42)
    #67 0x55a86dc7fa55  (/usr/local/bin/envoy+0x35feda55)
    #68 0x55a870d0451d  (/usr/local/bin/envoy+0x3907251d)
    #69 0x55a870cfe5a4  (/usr/local/bin/envoy+0x3906c5a4)
    #70 0x55a870cd66d6  (/usr/local/bin/envoy+0x390446d6)
    #71 0x55a870cce023  (/usr/local/bin/envoy+0x3903c023)
    #72 0x55a86dd7fe6b  (/usr/local/bin/envoy+0x360ede6b)
    #73 0x55a86dc45c49  (/usr/local/bin/envoy+0x35fb3c49)
    #74 0x55a86d4229e5  (/usr/local/bin/envoy+0x357909e5)
    #75 0x55a86305b130  (/usr/local/bin/envoy+0x2b3c9130)
    #76 0x55a863051f7a  (/usr/local/bin/envoy+0x2b3bff7a)
    #77 0x55a863051310  (/usr/local/bin/envoy+0x2b3bf310)
    #78 0x7f0de89acb96  (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #79 0x55a861620028  (/usr/local/bin/envoy+0x2998e028)

0x625002898940 is located 64 bytes inside of 8240-byte region [0x625002898900,0x62500289a930)
freed by thread T0 here:
    #0 0x55a861697ced  (/usr/local/bin/envoy+0x29a05ced)
    #1 0x55a868b19eb6  (/usr/local/bin/envoy+0x30e87eb6)
    #2 0x55a86896dd81  (/usr/local/bin/envoy+0x30cdbd81)
    #3 0x55a868969256  (/usr/local/bin/envoy+0x30cd7256)
    #4 0x55a868558576  (/usr/local/bin/envoy+0x308c6576)
    #5 0x55a86850cda0  (/usr/local/bin/envoy+0x3087ada0)
    #6 0x55a86850cb3c  (/usr/local/bin/envoy+0x3087ab3c)
    #7 0x55a868401b43  (/usr/local/bin/envoy+0x3076fb43)
    #8 0x55a8683f0ebc  (/usr/local/bin/envoy+0x3075eebc)
    #9 0x55a868315a1c  (/usr/local/bin/envoy+0x30683a1c)
    #10 0x55a8683251e6  (/usr/local/bin/envoy+0x306931e6)
    #11 0x55a868320305  (/usr/local/bin/envoy+0x3068e305)
    #12 0x55a86831ee06  (/usr/local/bin/envoy+0x3068ce06)
    #13 0x55a86500283e  (/usr/local/bin/envoy+0x2d37083e)
    #14 0x55a864fe33e3  (/usr/local/bin/envoy+0x2d3513e3)
    #15 0x55a864fe22b2  (/usr/local/bin/envoy+0x2d3502b2)
    #16 0x55a864fe0e7d  (/usr/local/bin/envoy+0x2d34ee7d)
    #17 0x55a864fdff57  (/usr/local/bin/envoy+0x2d34df57)
    #18 0x55a864fdddce  (/usr/local/bin/envoy+0x2d34bdce)
    #19 0x55a864fd5843  (/usr/local/bin/envoy+0x2d343843)
    #20 0x55a864fdf580  (/usr/local/bin/envoy+0x2d34d580)
    #21 0x55a86d93907e  (/usr/local/bin/envoy+0x35ca707e)
    #22 0x55a86d936397  (/usr/local/bin/envoy+0x35ca4397)
    #23 0x55a86d9b4ac7  (/usr/local/bin/envoy+0x35d22ac7)
    #24 0x55a86d9b2f7c  (/usr/local/bin/envoy+0x35d20f7c)
    #25 0x55a86d9b1b17  (/usr/local/bin/envoy+0x35d1fb17)
    #26 0x55a86d9b0a0c  (/usr/local/bin/envoy+0x35d1ea0c)
    #27 0x55a86d969463  (/usr/local/bin/envoy+0x35cd7463)
    #28 0x55a86d92d4ec  (/usr/local/bin/envoy+0x35c9b4ec)
    #29 0x55a86d92d9c8  (/usr/local/bin/envoy+0x35c9b9c8)

previously allocated by thread T0 here:
    #0 0x55a861697f6d  (/usr/local/bin/envoy+0x29a05f6d)
    #1 0x7f0de924b8c9  (/usr/lib/x86_64-linux-gnu/libc++.so.1+0x878c9)
    #2 0x55a86853ee65  (/usr/local/bin/envoy+0x308ace65)
    #3 0x55a8683f0e5a  (/usr/local/bin/envoy+0x3075ee5a)
    #4 0x55a868315a1c  (/usr/local/bin/envoy+0x30683a1c)
    #5 0x55a8683251e6  (/usr/local/bin/envoy+0x306931e6)
    #6 0x55a868320305  (/usr/local/bin/envoy+0x3068e305)
    #7 0x55a86831ee06  (/usr/local/bin/envoy+0x3068ce06)
    #8 0x55a86500283e  (/usr/local/bin/envoy+0x2d37083e)
    #9 0x55a864fe33e3  (/usr/local/bin/envoy+0x2d3513e3)
    #10 0x55a864fe22b2  (/usr/local/bin/envoy+0x2d3502b2)
    #11 0x55a864fe0e7d  (/usr/local/bin/envoy+0x2d34ee7d)
    #12 0x55a864fdff57  (/usr/local/bin/envoy+0x2d34df57)
    #13 0x55a864fdddce  (/usr/local/bin/envoy+0x2d34bdce)
    #14 0x55a864fd5843  (/usr/local/bin/envoy+0x2d343843)
    #15 0x55a864fdf580  (/usr/local/bin/envoy+0x2d34d580)
    #16 0x55a86d93907e  (/usr/local/bin/envoy+0x35ca707e)
    #17 0x55a86d936397  (/usr/local/bin/envoy+0x35ca4397)
    #18 0x55a86d9b4ac7  (/usr/local/bin/envoy+0x35d22ac7)
    #19 0x55a86d9b2f7c  (/usr/local/bin/envoy+0x35d20f7c)
    #20 0x55a86d9b1b17  (/usr/local/bin/envoy+0x35d1fb17)
    #21 0x55a86d9b0a0c  (/usr/local/bin/envoy+0x35d1ea0c)
    #22 0x55a86d969463  (/usr/local/bin/envoy+0x35cd7463)
    #23 0x55a86d92d4ec  (/usr/local/bin/envoy+0x35c9b4ec)
    #24 0x55a86d92d9c8  (/usr/local/bin/envoy+0x35c9b9c8)
    #25 0x55a86d977f56  (/usr/local/bin/envoy+0x35ce5f56)
    #26 0x55a86d5dbbc1  (/usr/local/bin/envoy+0x35949bc1)
    #27 0x55a86d664c88  (/usr/local/bin/envoy+0x359d2c88)
    #28 0x55a86d5fc807  (/usr/local/bin/envoy+0x3596a807)
    #29 0x55a86d5fb941  (/usr/local/bin/envoy+0x35969941)

SUMMARY: AddressSanitizer: heap-use-after-free (/usr/local/bin/envoy+0x308b5ab8) 
Shadow bytes around the buggy address:
  0x0c4a8050b0d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a8050b0e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a8050b0f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a8050b100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a8050b110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c4a8050b120: fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd
  0x0c4a8050b130: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a8050b140: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a8050b150: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a8050b160: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a8050b170: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==21==ABORTING
2020-02-13T17:56:02.220156Z     info    sds     resource:default connection is terminated: rpc error: code = Canceled desc = context canceled
2020-02-13T17:56:02.220259Z     info    transport: loopyWriter.run returning. connection error: desc = "transport is closing"
2020-02-13T17:56:02.220165Z     info    sds     resource:ROOTCA connection is terminated: rpc error: code = Canceled desc = context canceled
2020-02-13T17:56:02.220275Z     error   sds     Remote side closed connection
```

**Comment by jplevyak** [comment]
Do you have a symbols build for the non-asan version?

**Comment by jplevyak** [comment]
#!/usr/bin/env python3

# Call addr2line as needed to resolve addresses in a stack trace. The addresses
# will be replaced if they can be resolved into file and line numbers. The
# executable must include debugging information to get file and line numbers.
#
# Two ways to call:
#   1) Execute binary as a subprocess: stack_decode.py executable_file [args]
#   2) Read log data from stdin: stack_decode.py -s executable_file
#
# In each case this script will add file and line information to any backtrace log
# lines found and echo back all non-Backtrace lines untouched.

import collections
import re
import subprocess
import sys


# Process the log output looking for stacktrace snippets, for each line found to
# contain backtrace output extract the address and call add2line to get the file
# and line information. Output appended to end of original backtrace line. Output
# any nonmatching lines unmodified. End when EOF received.
def decode_stacktrace_log(object_file, input_source):
  traces = {}
  # Match something like:
  #     [backtrace] [bazel-out/local-dbg/bin/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:84]
  backtrace_marker = "   "
  # Match something like:
  #     ${backtrace_marker} #10: SYMBOL [0xADDR]
  # or:
  #     ${backtrace_marker} #10: [0xADDR]
  stackaddr_re = re.compile("[^+]\+(0x[0-9a-fA-F]+)\)")

  try:
    while True:
      line = input_source.readline()
      if line == "":
        return  # EOF
      stackaddr_match = stackaddr_re.search(line)
      if stackaddr_match:
        address = stackaddr_match.groups()[0]
        file_and_line_number = run_addr2line(object_file, address)
        file_and_line_number = trim_proc_cwd(file_and_line_number)
        sys.stdout.write("%s %s" % (line.strip(), file_and_line_number))
        continue
      else:
        # Pass through print all other log lines:
        sys.stdout.write(line)
  except KeyboardInterrupt:
    return


# Execute addr2line with a particular object file and input string of addresses
# to resolve, one per line.
#
# Returns list of result lines
def run_addr2line(obj_file, addr_to_resolve):
  return subprocess.check_output(["addr2line", "-Cpie", obj_file, addr_to_resolve]).decode('utf-8')


# Because of how bazel compiles, addr2line reports file names that begin with
# "/proc/self/cwd/" and sometimes even "/proc/self/cwd/./". This isn't particularly
# useful information, so trim it out and make a perfectly useful relative path.
def trim_proc_cwd(file_and_line_number):
  trim_regex = r'/proc/self/cwd/(\./)?'
  return re.sub(trim_regex, '', file_and_line_number)


if __name__ == "__main__":
  if len(sys.argv) > 2 and sys.argv[1] == '-s':
    decode_stacktrace_log(sys.argv[2], sys.stdin)
    sys.exit(0)
  elif len(sys.argv) > 1:
    rununder = subprocess.Popen(sys.argv[1:],
                                stdout=subprocess.PIPE,
                                stderr=subprocess.STDOUT,
                                text=True)
    decode_stacktrace_log(sys.argv[1], rununder.stdout)
    rununder.wait()
    sys.exit(rununder.returncode)  # Pass back test pass/fail result
  else:
    print("Usage (execute subprocess): stack_decode.py executable_file [additional args]")
    print("Usage (read from stdin): stack_decode.py -s executable_file")
    sys.exit(1)

**Comment by bianpengyuan** [comment]
Just uploaded one: https://pantheon.corp.google.com/storage/browser/bpy-debug-envoy?project=mixologist-142215

**Comment by jplevyak** [comment]
Python code for decoding the stack for asan dumps.  You need to mv the file from .txt to .py because github doesn't allow uploading of .py files.

[asan_stack_decode.txt](https://github.com/envoyproxy/envoy-wasm/files/4202069/asan_stack_decode.txt)

**Comment by PiotrSikora** [comment]
I believe this is fixed in #413, please reopen if it isn't.
